# Given URL is not allowed by the Application configuration.: One or more of the given URLs is not allowed by the App's settings.  It must match the Website URL or Canvas URL, or the domain must be a subdomain of one of the App's domains. (undefined, #undefined)
CACHE MANIFEST

# Time: Sun Jan 27 2013 16:55:31 GMT+0200 (IST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: /
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: 
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://connect.facebook.net/en_US/all.js
/images/36a6358f.playagain_hover.png
/images/4bccdd1a.social_studios_homepage.png
/images/8bf03589.fb_connect_disabled.jpg
/images/8cfa4fd7.livingroombg.png
/images/98d93cc5.sprite.png
/images/bb7c0b30.playagain.png
/images/c5444ac4.film.jpg
/images/e0d60845.followsprite.jpg
http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png
http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png
http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png
http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png
http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png
http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png
http://www.google-analytics.com/ga.js
images/0c97d761.onn_henner.jpg
images/1efc5713.anat.jpg
images/27e81833.itai.jpg
images/5dc03ee7.yael.jpg
images/765b0d83.viewer.png
images/812046ca.ori_shmolovsky.jpg
images/87c2fb2e.alon.png
images/96c60e28.couch_mtlogo.png
images/a11c3e98.tom_grasty.jpg
images/a4a0dd83.right_cam.png
images/b3cff679.moshi.jpg
images/c020f7b3.ran_tavory.jpg
images/e7d5245d.left_cam.png
scripts/309d509b.scripts.js
styles/74058013.style.css
styles/975124d0.fonts.css
styles/becacd38.reset.css

NETWORK:
*
# git rev: d764c64f7728884ab9e12c402053e7716e2e3fb7
